<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExportJson.dll" version="1.1.0.16" publicKeyToken="0341cca0b9d02cc9" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">ExportJson</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExportJson.dll" size="26112">
      <assemblyIdentity name="ExportJson" version="1.0.0.0" publicKeyToken="0341CCA0B9D02CC9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pvaHY/zsSihaCKYaE+ghUGsLoaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="ExportJson.ThisAddIn">
          <assemblyIdentity name="ExportJson" version="1.0.0.0" publicKeyToken="0341CCA0B9D02CC9" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="ExportJson">
            <vstov4:friendlyName>ExportJson</vstov4:friendlyName>
            <vstov4:description>ExportJson</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=HXSD\guoxiaobo" issuerKeyHash="8545bc2738b77b2013717b011f8f76cf71d6d39b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eR3ZX0qRTWC24VEz990Oi0T2NuY=</DigestValue></Reference></SignedInfo><SignatureValue>XRLpdj1P7f35NsvkhKTLe1f2YFjMzrJqYNipIz2f/Dp5WHblNJszSDRDkCWOEkpYl7yiy40UDWlurQmP/0Lq/Q58RNTT1oemSQ3WmYNKZZ+8vqnM80S1yIh2ZRjRmo4T4DFY3MJCF9d+PbB66qRmHAfGEPY4VEoD7FqJqIk/lu0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>h/7SV1ryk2z7isv+EcPAIBs5Nju4q4TEVi7nnGFFwwAfv3j7W4O9aph2B0tvme5LCmMjbsl6Wf6X86KHQevLiISnAd9a8tNQbz/sW/WJ19oRusEqxcRmqKxsjFrldCItFMhpPYoA49pej6ftDLkfLIxbsBwnP/tqcWMY2J6MPH8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e636f6448b0eddf73351e1b6604d914a5fd91d79" Description="" Url=""><as:assemblyIdentity name="ExportJson.dll" version="1.1.0.16" publicKeyToken="0341cca0b9d02cc9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HXSD\guoxiaobo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bFMpEjrARGC9osLFD08P51tcHsU=</DigestValue></Reference></SignedInfo><SignatureValue>ORjPvZuF4pM5vp/8eWBVJubHXPtEWQCmvriVSo4k+xL2aZmUBAb6mmBZ0dMHtqnBAekafgVKNVUgi9sit3tLfZKN6cCZJ9X5OeULaLJcsgrnv+tbik6AxMlXfSBvMmeNIP/5DbnNuGazGjkHm9uXrRBhYhTIJjc2zVe/eCBvfNQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>h/7SV1ryk2z7isv+EcPAIBs5Nju4q4TEVi7nnGFFwwAfv3j7W4O9aph2B0tvme5LCmMjbsl6Wf6X86KHQevLiISnAd9a8tNQbz/sW/WJ19oRusEqxcRmqKxsjFrldCItFMhpPYoA49pej6ftDLkfLIxbsBwnP/tqcWMY2J6MPH8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeuF47Ev3iq9IQWbo2D8MMzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASABYAFMARABcAGcAdQBvAHgAaQBhAG8AYgBvMB4XDTE1MDkxMDA3MjIzOVoXDTE2MDkwOTEzMjIzOVowJzElMCMGA1UEAx4cAEgAWABTAEQAXABnAHUAbwB4AGkAYQBvAGIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAh/7SV1ryk2z7isv+EcPAIBs5Nju4q4TEVi7nnGFFwwAfv3j7W4O9aph2B0tvme5LCmMjbsl6Wf6X86KHQevLiISnAd9a8tNQbz/sW/WJ19oRusEqxcRmqKxsjFrldCItFMhpPYoA49pej6ftDLkfLIxbsBwnP/tqcWMY2J6MPH8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB0QIuT2eWWOEdYik3equYgRh8/Qf7jtBTKQNdpuctqzN56j4C35le1WG0EJQfwvh7JJV3yvTs/9eKCCwNhewPag0J0t/3Ul6Q42FhQigvH8th1p/iSwtvidnyQgi5M/4AITuePtK/0cABZGr/oinEYraOWtNnJuTGyXmFmcojy8A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>